EindProject/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EindProject.LeaderboardPage"
             Title="Leaderboards">
    <StackLayout>
        <SearchBar Placeholder="Search for users..." />

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Text="Rank" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1" Text="User" />
            <Label Grid.Column="2" Text="Total Time" />
            <Label Grid.Column="3" Text="Daily Average" />
        </Grid>
        <ListView x:Name="lvwLeaders" HasUnevenRows="False" HeightRequest="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="0" Padding="5" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Rank}" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding User.DisplayName}"/>
                                <Label Grid.Column="2" Text="{Binding RunningTotal.HumanReadableTotal}"/>
                                <Label Grid.Column="3" Text="{Binding RunningTotal.HumanReadableAverageDaily}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>