EindProject/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EindProject"
			 x:Class="EindProject.MasterPage"
			 Padding="0,40,0,0"
			 Title="WakaTime Leaderboard">
    <StackLayout>
        <Grid Padding="20,0,10,20" IsVisible="false" x:Name="gridUser" x:FieldModifier="public">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Photo}" Margin="0,0,15,0"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Email}"/>
        </Grid>
        
        <ListView x:Name="lvwNavigation" x:FieldModifier="public">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Margin="10,0,0,0"/>
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" Padding="5,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="gridLogout" x:FieldModifier="public" IsVisible="false" VerticalOptions="End" Padding="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}" Margin="10,0,0,0"/>
            <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" Padding="5,0,0,0"/>
        </Grid>
    </StackLayout>
</ContentPage>
