EindProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EindProject.MainPage">

    <StackLayout>
        <SearchBar Placeholder="Search for users..." />

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Text="Position"/>
            <Label Grid.Column="1" Text="User"/>
            <Label Grid.Column="2" Text="Total Time"/>
            <Label Grid.Column="3" Text="Daily Average"/>
        </Grid>
        <ListView x:Name="lvwLeaders" HasUnevenRows="True" HeightRequest="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="0" Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Text="{Binding rank}"/>
                                <Label Grid.Column="1" Text="{Binding user.displayName}"/>
                                <Label Grid.Column="2" Text="{Binding runningTotal.humanReadableTotal}"/>
                                <Label Grid.Column="3" Text="{Binding runningTotal.humanReadableDailyAverage}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
